/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*
IMPORTANT NOTE: The flags images should be retrieved from an absolute URL, provided by BruceClay.
*/
--
-- Dumping data for table "country"
--
INSERT INTO country(Id,Name,FlagUrl,SearchEngineImportance) VALUES 
 (1,'Afghanistan','images/country/afghanistan-little-flag.gif',0),
 (2,'Albania',NULL,0),
 (3,'Algeria',NULL,0),
 (4,'American Samoa',NULL,0),
 (5,'Andorra',NULL,0),
 (6,'Angola',NULL,0),
 (7,'Anguilla',NULL,0),
 (8,'Antarctica',NULL,0),
 (9,'Antigua And Barbuda',NULL,0),
 (10,'Argentina','images/country/argentina-little-flag.gif',0),
 (11,'Armenia',NULL,0),
 (12,'Aruba',NULL,0),
 (13,'Australia','images/country/australia-little-flag.gif',3),
 (14,'Austria',NULL,0),
 (15,'Azerbaijan',NULL,0),
 (16,'Bahamas',NULL,0),
 (17,'Bahrain',NULL,0),
 (18,'Bangladesh',NULL,0),
 (19,'Barbados',NULL,0),
 (20,'Belarus',NULL,0),
 (21,'Belgium','images/country/belgium-little-flag.gif',0),
 (22,'Belize',NULL,0),
 (23,'Benin',NULL,0),
 (24,'Bermuda',NULL,0),
 (25,'Bhutan',NULL,0),
 (26,'Bolivia',NULL,0),
 (27,'Bosnia And Herzegovina',NULL,0),
 (28,'Botswana',NULL,0),
 (29,'Bouvet Island',NULL,0),
 (30,'Brazil',NULL,0),
 (31,'British Indian Ocean Territory',NULL,0),
 (32,'Brunei Darussalam',NULL,0),
 (33,'Bulgaria',NULL,0),
 (34,'Burkina Faso',NULL,0),
 (35,'Burundi',NULL,0),
 (36,'Cambodia',NULL,0),
 (37,'Cameroon',NULL,0),
 (38,'Canada',NULL,0),
 (39,'Cape Verde',NULL,0),
 (40,'Cayman Islands',NULL,0),
 (41,'Central African Republic',NULL,0),
 (42,'Chad',NULL,0),
 (43,'Chile',NULL,0),
 (44,'China',NULL,0),
 (45,'Christmas Island',NULL,0),
 (46,'Cocos (Keeling) Islands',NULL,0),
 (47,'Colombia',NULL,0),
 (48,'Comoros',NULL,0),
 (49,'Congo',NULL,0),
 (50,'Cook Islands',NULL,0),
 (51,'Costa Rica',NULL,0),
 (52,"Cote D\'Ivoire",NULL,0),
 (53,'Croatia (Local Name: Hrvatska)',NULL,0),
 (54,'Cuba',NULL,0),
 (55,'Cyprus',NULL,0),
 (56,'Czech Republic',NULL,0),
 (57,'Denmark',NULL,0),
 (58,'Djibouti',NULL,0),
 (59,'Dominica',NULL,0),
 (60,'Dominican Republic',NULL,0),
 (61,'Ecuador',NULL,0),
 (62,'Egypt',NULL,0),
 (63,'El Salvador',NULL,0),
 (64,'Equatorial Guinea',NULL,0),
 (65,'Eritrea',NULL,0),
 (66,'Estonia',NULL,0),
 (67,'Ethiopia',NULL,0),
 (68,'Falkland Islands (Malvinas)',NULL,0),
 (69,'Faroe Islands',NULL,0),
 (70,'Fiji',NULL,0),
 (71,'Finland',NULL,0),
 (72,'France',NULL,0),
 (73,'France, Metropolitan',NULL,0),
 (74,'French Guiana',NULL,0),
 (75,'French Polynesia',NULL,0),
 (76,'French Southern Territories',NULL,0),
 (77,'Gabon',NULL,0),
 (78,'Gambia',NULL,0),
 (79,'Georgia',NULL,0),
 (80,'Germany',NULL,0),
 (81,'Ghana',NULL,0),
 (82,'Gibraltar',NULL,0),
 (83,'Greece',NULL,0),
 (84,'Greenland',NULL,0),
 (85,'Grenada',NULL,0),
 (86,'Guadeloupe',NULL,0),
 (87,'Guam',NULL,0),
 (88,'Guatemala',NULL,0),
 (89,'Guinea',NULL,0),
 (90,'Guinea-Bissau',NULL,0),
 (91,'Guyana',NULL,0),
 (92,'Haiti',NULL,0),
 (93,'Heard Island & Mcdonald Islands',NULL,0),
 (94,'Honduras',NULL,0),
 (95,'Hong Kong',NULL,0),
 (96,'Hungary',NULL,0),
 (97,'Iceland',NULL,0),
 (98,'India',NULL,0),
 (99,'Indonesia',NULL,0),
 (100,'Iran, Islamic Republic Of',NULL,0),
 (101,'Iraq',NULL,0),
 (102,'Ireland',NULL,0),
 (103,'Israel',NULL,0),
 (104,'Italy',NULL,0),
 (105,'Jamaica',NULL,0),
 (106,'Japan','images/country/japan-little-flag.gif',2),
 (107,'Jordan',NULL,0),
 (108,'Kazakhstan',NULL,0),
 (109,'Kenya',NULL,0),
 (110,'Kiribati',NULL,0),
 (111,"Korea, Democratic People\'S Republic Of",NULL,0),
 (112,'Korea, Republic Of',NULL,0),
 (113,'Kuwait',NULL,0),
 (114,'Kyrgyzstan',NULL,0),
 (115,"Lao People\'S Democratic Republic",NULL,0),
 (116,'Latvia',NULL,0),
 (117,'Lebanon',NULL,0),
 (118,'Lesotho',NULL,0),
 (119,'Liberia',NULL,0),
 (120,'Libyan Arab Jamahiriya',NULL,0),
 (121,'Liechtenstein',NULL,0),
 (122,'Lithuania',NULL,0),
 (123,'Luxembourg',NULL,0),
 (124,'Macau',NULL,0),
 (125,'Macedonia, The Former Yugoslav Republic Of',NULL,0),
 (126,'Madagascar',NULL,0),
 (127,'Malawi',NULL,0),
 (128,'Malaysia',NULL,0),
 (129,'Maldives',NULL,0),
 (130,'Mali',NULL,0),
 (131,'Malta',NULL,0),
 (132,'Marshall Islands',NULL,0),
 (133,'Martinique',NULL,0),
 (134,'Mauritania',NULL,0),
 (135,'Mauritius',NULL,0),
 (136,'Mayotte',NULL,0),
 (137,'Mexico','images/country/mexico-little-flag.gif',0),
 (138,'Micronesia, Federated States Of',NULL,0),
 (139,'Moldova, Republic Of',NULL,0),
 (140,'Monaco',NULL,0),
 (141,'Mongolia',NULL,0),
 (142,'Montserrat',NULL,0),
 (143,'Morocco',NULL,0),
 (144,'Mozambique',NULL,0),
 (145,'Myanmar',NULL,0),
 (146,'Namibia',NULL,0),
 (147,'Nauru',NULL,0),
 (148,'Nepal',NULL,0),
 (149,'Netherlands',NULL,0),
 (150,'Netherlands Antilles',NULL,0),
 (151,'New Caledonia',NULL,0),
 (152,'New Zealand',NULL,0),
 (153,'Nicaragua',NULL,0),
 (154,'Niger',NULL,0),
 (155,'Nigeria',NULL,0),
 (156,'Niue',NULL,0),
 (157,'Norfolk Island',NULL,0),
 (158,'Northern Mariana Islands',NULL,0),
 (159,'Norway',NULL,0),
 (160,'Oman',NULL,0),
 (161,'Pakistan',NULL,0),
 (162,'Palau',NULL,0),
 (163,'Panama',NULL,0),
 (164,'Papua New Guinea',NULL,0),
 (165,'Paraguay',NULL,0),
 (166,'Peru','images/country/peru-little-flag.gif',0),
 (167,'Philippines',NULL,0),
 (168,'Pitcairn',NULL,0),
 (169,'Poland',NULL,0),
 (170,'Portugal',NULL,0),
 (171,'Puerto Rico',NULL,0),
 (172,'Qatar',NULL,0),
 (173,'Reunion',NULL,0),
 (174,'Romania',NULL,0),
 (175,'Russian Federation',NULL,0),
 (176,'Rwanda',NULL,0),
 (177,'Saint Helena',NULL,0),
 (178,'Saint Kitts And Nevis',NULL,0),
 (179,'Saint Lucia',NULL,0),
 (180,'Saint Pierre And Miquelon',NULL,0),
 (181,'Saint Vincent And The Grenadines',NULL,0),
 (182,'Samoa',NULL,0),
 (183,'San Marino',NULL,0),
 (184,'Sao Tome And Principe',NULL,0),
 (185,'Saudi Arabia',NULL,0),
 (186,'Senegal',NULL,0),
 (187,'Seychelles',NULL,0),
 (188,'Sierra Leone',NULL,0),
 (189,'Singapore',NULL,0),
 (190,'Slovakia (Slovak Republic)',NULL,0),
 (191,'Slovenia',NULL,0),
 (192,'Solomon Islands',NULL,0),
 (193,'Somalia',NULL,0),
 (194,'South Africa','images/country/southafrica-little-flag.gif',1),
 (195,'Spain','images/country/spain-little-flag.gif',0),
 (196,'Sri Lanka',NULL,0),
 (197,'Sudan',NULL,0),
 (198,'Suriname',NULL,0),
 (199,'Svalbard And Jan Mayen Islands',NULL,0),
 (200,'Swaziland',NULL,0),
 (201,'Sweden',NULL,0),
 (202,'Switzerland',NULL,0),
 (203,'Syrian Arab Republic',NULL,0),
 (204,'Taiwan, Province Of China',NULL,0),
 (205,'Tajikistan',NULL,0),
 (206,'Tanzania, United Republic Of',NULL,0),
 (207,'Thailand',NULL,0),
 (208,'Togo',NULL,0),
 (209,'Tokelau',NULL,0),
 (210,'Tonga',NULL,0),
 (211,'Trinidad And Tobago',NULL,0),
 (212,'Tunisia',NULL,0),
 (213,'Turkey',NULL,0),
 (214,'Turkmenistan',NULL,0),
 (215,'Turks And Caicos Islands',NULL,0),
 (216,'Tuvalu',NULL,0),
 (217,'Uganda',NULL,0),
 (218,'Ukraine',NULL,0),
 (219,'United Arab Emirates',NULL,0),
 (220,'United Kingdom','images/country/unitedkingdom-little-flag.gif',4),
 (221,'United States','images/country/usa-little-flag.gif',5),
 (222,'United States Minor Outlying Islands',NULL,0),
 (223,'Uruguay',NULL,0),
 (224,'Uzbekistan',NULL,0),
 (225,'Vanuatu',NULL,0),
 (226,'Vatican City State (Holy See)',NULL,0),
 (227,'Venezuela',NULL,0),
 (228,'Viet Nam',NULL,0),
 (229,'Virgin Islands (British)',NULL,0),
 (230,'Virgin Islands (U.S.)',NULL,0),
 (231,'Wallis And Futuna Islands',NULL,0),
 (232,'Western Sahara',NULL,0),
 (233,'Yemen',NULL,0),
 (234,'Yugoslavia',NULL,0),
 (235,'Zaire',NULL,0),
 (236,'Zambia',NULL,0),
 (237,'Zimbabwe',NULL,0);
 
 
 --
-- Dumping data for table "creditcardtype"
--
INSERT INTO creditcardtype(Id,Name, Url) VALUES 
 ('AMEX','American Express', 'images/creditcardtype/americanexpress.gif'),
 ('MASTERDCARD','Mastercard', 'images/creditcardtype/mastercard.gif'),
 ('VISA','Visa', 'images/creditcardtype/visa.gif');
 
 
 --
-- Dumping data for table "frequency"
--
INSERT INTO frequency(Id,Name) VALUES 
 (1,'Week'),
 (2,'TwoWeeks'),
 (3,'Month');


 --
 -- Dumping data for table "Permission"
 --
 
/*--INSERT INTO permission(Name, Description ) VALUE ('LoginPageExecute' ,'LoginPageExecute' );*/
INSERT INTO permission(Name, Description ) VALUE ('UserProfileExecute' ,'UserProfileExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SignUpExecute' ,'SignUpExecute' );
INSERT INTO permission(Name, Description ) VALUE ('AccountProfileExecute' ,'AccountProfileExecute' );
INSERT INTO permission(Name, Description ) VALUE ('HomeExecute' ,'HomeExecute' );
INSERT INTO permission(Name, Description ) VALUE ('ProjectExecute' ,'ProjectExecute' );
INSERT INTO permission(Name, Description ) VALUE ('PartnerToolsOverviewExecute' ,'PartnerToolsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('ManageEmployeesExecute' ,'ManageEmployeesExecute' );
INSERT INTO permission(Name, Description ) VALUE ('ManageProjectsExecute' ,'ManageProjectsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('TransferAcountDataExecute' ,'TransferAcountDataExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SupportToolsOverviewExecute' ,'SupportToolsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SearchUserOrAccountExecute' ,'SearchUserOrAccountExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SubscribersOrAccountsListExecute' ,'SubscribersOrAccountsListExecute' );
INSERT INTO permission(Name, Description ) VALUE ('AdministrationToolsOverviewExecute' ,'AdministrationToolsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('ScheduleProcessesExecute' ,'ScheduleProcessesExecute' );
INSERT INTO permission(Name, Description ) VALUE ('EmployeeLogsExecute' ,'EmployeeLogsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('ErrorLogsExecute' ,'ErrorLogsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingToolsOverviewExecute' ,'AccountingToolsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingUsageExecute' ,'AccountingUsageExecute' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingStatusExecute' ,'AccountingStatusExecute' );
INSERT INTO permission(Name, Description ) VALUE ('KeywordsOverviewExecute' ,'KeywordsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('CampaignsExecute' ,'CampaignsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('TrafficCheckerExecute' ,'TrafficCheckerExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SuggestedKeywordsExecute' ,'SuggestedKeywordsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('TrendingReportExecute' ,'TrendingReportExecute' );
INSERT INTO permission(Name, Description ) VALUE ('DemographicsExecute' ,'DemographicsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('PotentialTrafficExecute' ,'PotentialTrafficExecute' );
INSERT INTO permission(Name, Description ) VALUE ('StopwordEditorExecute' ,'StopwordEditorExecute' );
INSERT INTO permission(Name, Description ) VALUE ('CompetitorsOverviewExecute' ,'CompetitorsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('CompetitorsExecute' ,'CompetitorsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('ResearchSummaryExecute' ,'ResearchSummaryExecute' );
INSERT INTO permission(Name, Description ) VALUE ('IntelligenceReportExecute' ,'IntelligenceReportExecute' );
INSERT INTO permission(Name, Description ) VALUE ('TrendingReportsExecute' ,'TrendingReportsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('RankedKeywordsExecute' ,'RankedKeywordsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('AnalyzeOverviewExecute' ,'AnalyzeOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('OptimizedPagesExecute' ,'OptimizedPagesExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SinglePageKdaExecute' ,'SinglePageKdaExecute' );
INSERT INTO permission(Name, Description ) VALUE ('MultiPageKdaExecute' ,'MultiPageKdaExecute' );
INSERT INTO permission(Name, Description ) VALUE ('ComparisonReportExecute' ,'ComparisonReportExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SiteCheckerExecute' ,'SiteCheckerExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SiteInformationExecute' ,'SiteInformationExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SubmitOverviewExecute' ,'SubmitOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SitemapsXMLGeneratorExecute' ,'SitemapsXMLGeneratorExecute' );
INSERT INTO permission(Name, Description ) VALUE ('HTMLSitemapExecute' ,'HTMLSitemapExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SubmissionPagesExecute' ,'SubmissionPagesExecute' );
INSERT INTO permission(Name, Description ) VALUE ('DSMOverviewExecute' ,'DSMOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('DSMAdministrationExecute' ,'DSMAdministrationExecute' );
INSERT INTO permission(Name, Description ) VALUE ('DSMReportExecute' ,'DSMReportExecute' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorDashboardExecute' ,'RankingMonitorDashboardExecute' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorConfigurationExecute' ,'RankingMonitorConfigurationExecute' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorRunExecute' ,'RankingMonitorRunExecute' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorReportsExecute' ,'RankingMonitorReportsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('LinksOverviewExecute' ,'LinksOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('LinkAnalysisOverviewExecute' ,'LinkAnalysisOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('LinkAnalysisReportExecute' ,'LinkAnalysisReportExecute' );
INSERT INTO permission(Name, Description ) VALUE ('UploadLinkListExecute' ,'UploadLinkListExecute' );
INSERT INTO permission(Name, Description ) VALUE ('LinkMapsOverviewExecute' ,'LinkMapsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('AdministrationExecute' ,'AdministrationExecute' );
INSERT INTO permission(Name, Description ) VALUE ('LinkReportExecute' ,'LinkReportExecute' );
INSERT INTO permission(Name, Description ) VALUE ('SiteLinkSpiderExecute' ,'SiteLinkSpiderExecute' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsOverviewExecute' ,'PathMapsOverviewExecute' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsSettingsExecute' ,'PathMapsSettingsExecute' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsReportExecute' ,'PathMapsReportExecute' );
INSERT INTO permission(Name, Description ) VALUE ('RelationshipChartExecute' ,'RelationshipChartExecute' );
/*--INSERT INTO permission(Name, Description ) VALUE ('LoginPageRead' ,'LoginPageRead' );*/
INSERT INTO permission(Name, Description ) VALUE ('UserProfileRead' ,'UserProfileRead' );
INSERT INTO permission(Name, Description ) VALUE ('SignUpRead' ,'SignUpRead' );
INSERT INTO permission(Name, Description ) VALUE ('AccountProfileRead' ,'AccountProfileRead' );
INSERT INTO permission(Name, Description ) VALUE ('HomeRead' ,'HomeRead' );
INSERT INTO permission(Name, Description ) VALUE ('ProjectRead' ,'ProjectRead' );
INSERT INTO permission(Name, Description ) VALUE ('PartnerToolsOverviewRead' ,'PartnerToolsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('ManageEmployeesRead' ,'ManageEmployeesRead' );
INSERT INTO permission(Name, Description ) VALUE ('ManageProjectsRead' ,'ManageProjectsRead' );
INSERT INTO permission(Name, Description ) VALUE ('TransferAcountDataRead' ,'TransferAcountDataRead' );
INSERT INTO permission(Name, Description ) VALUE ('SupportToolsOverviewRead' ,'SupportToolsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('SearchUserOrAccountRead' ,'SearchUserOrAccountRead' );
INSERT INTO permission(Name, Description ) VALUE ('SubscribersOrAccountsListRead' ,'SubscribersOrAccountsListRead' );
INSERT INTO permission(Name, Description ) VALUE ('AdministrationToolsOverviewRead' ,'AdministrationToolsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('ScheduleProcessesRead' ,'ScheduleProcessesRead' );
INSERT INTO permission(Name, Description ) VALUE ('EmployeeLogsRead' ,'EmployeeLogsRead' );
INSERT INTO permission(Name, Description ) VALUE ('ErrorLogsRead' ,'ErrorLogsRead' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingToolsOverviewRead' ,'AccountingToolsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingUsageRead' ,'AccountingUsageRead' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingStatusRead' ,'AccountingStatusRead' );
INSERT INTO permission(Name, Description ) VALUE ('KeywordsOverviewRead' ,'KeywordsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('CampaignsRead' ,'CampaignsRead' );
INSERT INTO permission(Name, Description ) VALUE ('TrafficCheckerRead' ,'TrafficCheckerRead' );
INSERT INTO permission(Name, Description ) VALUE ('SuggestedKeywordsRead' ,'SuggestedKeywordsRead' );
INSERT INTO permission(Name, Description ) VALUE ('TrendingReportRead' ,'TrendingReportRead' );
INSERT INTO permission(Name, Description ) VALUE ('DemographicsRead' ,'DemographicsRead' );
INSERT INTO permission(Name, Description ) VALUE ('PotentialTrafficRead' ,'PotentialTrafficRead' );
INSERT INTO permission(Name, Description ) VALUE ('StopwordEditorRead' ,'StopwordEditorRead' );
INSERT INTO permission(Name, Description ) VALUE ('CompetitorsOverviewRead' ,'CompetitorsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('CompetitorsRead' ,'CompetitorsRead' );
INSERT INTO permission(Name, Description ) VALUE ('ResearchSummaryRead' ,'ResearchSummaryRead' );
INSERT INTO permission(Name, Description ) VALUE ('IntelligenceReportRead' ,'IntelligenceReportRead' );
INSERT INTO permission(Name, Description ) VALUE ('TrendingReportsRead' ,'TrendingReportsRead' );
INSERT INTO permission(Name, Description ) VALUE ('RankedKeywordsRead' ,'RankedKeywordsRead' );
INSERT INTO permission(Name, Description ) VALUE ('AnalyzeOverviewRead' ,'AnalyzeOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('OptimizedPagesRead' ,'OptimizedPagesRead' );
INSERT INTO permission(Name, Description ) VALUE ('SinglePageKdaRead' ,'SinglePageKdaRead' );
INSERT INTO permission(Name, Description ) VALUE ('MultiPageKdaRead' ,'MultiPageKdaRead' );
INSERT INTO permission(Name, Description ) VALUE ('ComparisonReportRead' ,'ComparisonReportRead' );
INSERT INTO permission(Name, Description ) VALUE ('SiteCheckerRead' ,'SiteCheckerRead' );
INSERT INTO permission(Name, Description ) VALUE ('SiteInformationRead' ,'SiteInformationRead' );
INSERT INTO permission(Name, Description ) VALUE ('SubmitOverviewRead' ,'SubmitOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('SitemapsXMLGeneratorRead' ,'SitemapsXMLGeneratorRead' );
INSERT INTO permission(Name, Description ) VALUE ('HTMLSitemapRead' ,'HTMLSitemapRead' );
INSERT INTO permission(Name, Description ) VALUE ('SubmissionPagesRead' ,'SubmissionPagesRead' );
INSERT INTO permission(Name, Description ) VALUE ('DSMOverviewRead' ,'DSMOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('DSMAdministrationRead' ,'DSMAdministrationRead' );
INSERT INTO permission(Name, Description ) VALUE ('DSMReportRead' ,'DSMReportRead' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorDashboardRead' ,'RankingMonitorDashboardRead' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorConfigurationRead' ,'RankingMonitorConfigurationRead' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorRunRead' ,'RankingMonitorRunRead' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorReportsRead' ,'RankingMonitorReportsRead' );
INSERT INTO permission(Name, Description ) VALUE ('LinksOverviewRead' ,'LinksOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('LinkAnalysisOverviewRead' ,'LinkAnalysisOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('LinkAnalysisReportRead' ,'LinkAnalysisReportRead' );
INSERT INTO permission(Name, Description ) VALUE ('UploadLinkListRead' ,'UploadLinkListRead' );
INSERT INTO permission(Name, Description ) VALUE ('LinkMapsOverviewRead' ,'LinkMapsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('AdministrationRead' ,'AdministrationRead' );
INSERT INTO permission(Name, Description ) VALUE ('LinkReportRead' ,'LinkReportRead' );
INSERT INTO permission(Name, Description ) VALUE ('SiteLinkSpiderRead' ,'SiteLinkSpiderRead' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsOverviewRead' ,'PathMapsOverviewRead' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsSettingsRead' ,'PathMapsSettingsRead' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsReportRead' ,'PathMapsReportRead' );
INSERT INTO permission(Name, Description ) VALUE ('RelationshipChartRead' ,'RelationshipChartRead' );
/*--INSERT INTO permission(Name, Description ) VALUE ('LoginPageShowInNav' ,'LoginPageShowInNav' );*/
INSERT INTO permission(Name, Description ) VALUE ('UserProfileShowInNav' ,'UserProfileShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SignUpShowInNav' ,'SignUpShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('AccountProfileShowInNav' ,'AccountProfileShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('HomeShowInNav' ,'HomeShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('ProjectShowInNav' ,'ProjectShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('PartnerToolsOverviewShowInNav' ,'PartnerToolsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('ManageEmployeesShowInNav' ,'ManageEmployeesShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('ManageProjectsShowInNav' ,'ManageProjectsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('TransferAcountDataShowInNav' ,'TransferAcountDataShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SupportToolsOverviewShowInNav' ,'SupportToolsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SearchUserOrAccountShowInNav' ,'SearchUserOrAccountShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SubscribersOrAccountsListShowInNav' ,'SubscribersOrAccountsListShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('AdministrationToolsOverviewShowInNav' ,'AdministrationToolsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('ScheduleProcessesShowInNav' ,'ScheduleProcessesShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('EmployeeLogsShowInNav' ,'EmployeeLogsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('ErrorLogsShowInNav' ,'ErrorLogsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingToolsOverviewShowInNav' ,'AccountingToolsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingUsageShowInNav' ,'AccountingUsageShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('AccountingStatusShowInNav' ,'AccountingStatusShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('KeywordsOverviewShowInNav' ,'KeywordsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('CampaignsShowInNav' ,'CampaignsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('TrafficCheckerShowInNav' ,'TrafficCheckerShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SuggestedKeywordsShowInNav' ,'SuggestedKeywordsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('TrendingReportShowInNav' ,'TrendingReportShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('DemographicsShowInNav' ,'DemographicsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('PotentialTrafficShowInNav' ,'PotentialTrafficShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('StopwordEditorShowInNav' ,'StopwordEditorShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('CompetitorsOverviewShowInNav' ,'CompetitorsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('CompetitorsShowInNav' ,'CompetitorsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('ResearchSummaryShowInNav' ,'ResearchSummaryShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('IntelligenceReportShowInNav' ,'IntelligenceReportShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('TrendingReportsShowInNav' ,'TrendingReportsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('RankedKeywordsShowInNav' ,'RankedKeywordsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('AnalyzeOverviewShowInNav' ,'AnalyzeOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('OptimizedPagesShowInNav' ,'OptimizedPagesShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SinglePageKdaShowInNav' ,'SinglePageKdaShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('MultiPageKdaShowInNav' ,'MultiPageKdaShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('ComparisonReportShowInNav' ,'ComparisonReportShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SiteCheckerShowInNav' ,'SiteCheckerShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SiteInformationShowInNav' ,'SiteInformationShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SubmitOverviewShowInNav' ,'SubmitOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SitemapsXMLGeneratorShowInNav' ,'SitemapsXMLGeneratorShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('HTMLSitemapShowInNav' ,'HTMLSitemapShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SubmissionPagesShowInNav' ,'SubmissionPagesShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('DSMOverviewShowInNav' ,'DSMOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('DSMAdministrationShowInNav' ,'DSMAdministrationShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('DSMReportShowInNav' ,'DSMReportShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorDashboardShowInNav' ,'RankingMonitorDashboardShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorConfigurationShowInNav' ,'RankingMonitorConfigurationShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorRunShowInNav' ,'RankingMonitorRunShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('RankingMonitorReportsShowInNav' ,'RankingMonitorReportsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('LinksOverviewShowInNav' ,'LinksOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('LinkAnalysisOverviewShowInNav' ,'LinkAnalysisOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('LinkAnalysisReportShowInNav' ,'LinkAnalysisReportShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('UploadLinkListShowInNav' ,'UploadLinkListShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('LinkMapsOverviewShowInNav' ,'LinkMapsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('AdministrationShowInNav' ,'AdministrationShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('LinkReportShowInNav' ,'LinkReportShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('SiteLinkSpiderShowInNav' ,'SiteLinkSpiderShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsOverviewShowInNav' ,'PathMapsOverviewShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsSettingsShowInNav' ,'PathMapsSettingsShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('PathMapsReportShowInNav' ,'PathMapsReportShowInNav' );
INSERT INTO permission(Name, Description ) VALUE ('RelationshipChartShowInNav' ,'RelationshipChartShowInNav' );


--
-- Dumping data for table "role"
--
INSERT INTO role (Id,Name,Description,Enabled,IdRoleType,Configurable) VALUES 
 (1,'Administrator','Administrator',1,2,1),
 (2,'AccountingUser','AccountingUser',1,2,1),
 (3,'TechSupportUser','TechSupportUser',1,2,1),
 (4,'Employee','Employee',1,2,1),
 (5,'Subscriber','Subscriber',1,2,1),
 (6,'Client','Client',1,2,1),
 (7,'ReadOnly','ReadOnly',1,2,1),
 (8,'Partner','Partner Role tied to Partner Subscription Level',1,1,1),
 (9,'Enterprise','Partner Role tied to Enterprise Subscription Level',1,1,1),
 (10,'Professional','Partner Role tied to Professional Subscription Level',1,1,1),
 (11,'Lite','Partner Role tied to Lite Subscription Level',1,1,1),
 (12,'ProjectAdministrator','Project Administrator',1,3,1),
 (13,'Analyst','Project Administrator',1,3,1),
 (14,'Member','Project Administrator',1,3,1);


--
-- Dumping data for table "permissionrole"
--
INSERT INTO permissionrole (Id,IdPermission,IdRole) VALUES 
 (1,1,1),
 (2,1,2),
 (3,1,3),
 (4,1,4),
 (5,1,5),
 (6,1,6),
 (7,1,7),
 (8,1,8),
 (9,1,9),
 (10,1,10),
 (11,1,11),
 (12,1,12),
 (13,1,13),
 (14,1,14),
 (15,2,1),
 (16,2,2),
 (17,2,3),
 (18,2,4),
 (19,2,5),
 (20,2,6),
 (21,2,7),
 (22,2,8),
 (23,2,9),
 (24,2,10),
 (25,2,11),
 (26,2,12),
 (27,2,13),
 (28,2,14),
 (29,3,1),
 (30,3,2),
 (31,3,3),
 (32,3,4),
 (33,3,5),
 (34,3,6),
 (35,3,7),
 (36,3,8),
 (37,3,9),
 (38,3,10),
 (39,3,11),
 (40,3,12),
 (41,3,13),
 (42,3,14),
 (43,4,1),
 (44,4,2),
 (45,4,3),
 (46,4,4),
 (47,4,5),
 (48,4,6),
 (49,4,7),
 (50,4,8),
 (51,4,9),
 (52,4,10),
 (53,4,11),
 (54,4,12),
 (55,4,13),
 (56,4,14),
 (57,5,1),
 (58,5,2),
 (59,5,3),
 (60,5,4),
 (61,5,5),
 (62,5,6),
 (63,5,7),
 (64,5,8),
 (65,5,9),
 (66,5,10),
 (67,5,11),
 (68,5,12),
 (69,5,13),
 /*(70,5,14),*/
 (71,6,1),
 (72,6,2),
 (73,6,3),
 (74,6,4),
 (75,6,5),
 (76,6,6),
 (77,6,7),
 (78,6,8),
 (79,6,9),
 (80,6,10),
 (81,6,11),
 (82,6,12),
 (83,6,13),
 (84,6,14),
 (85,7,1),
 (86,7,2),
 (87,7,3),
 (88,7,4),
 (89,7,5),
 (90,7,6),
 (91,7,7),
 (92,7,8),
 (93,7,9),
 (94,7,10),
 (95,7,11),
 (96,7,12),
 (97,7,13),
 (98,7,14),
 (99,8,1),
 (100,8,2),
 (101,8,3),
 (102,8,4),
 (103,8,5),
 (104,8,6),
 (105,8,7),
 (106,8,8),
 (107,8,9),
 (108,8,10),
 (109,8,11),
 (110,8,12),
 (111,8,13),
 (112,8,14),
 (113,9,1),
 (114,9,2),
 (115,9,3),
 (116,9,4),
 (117,9,5),
 (118,9,6),
 (119,9,7),
 (120,9,8),
 (121,9,9),
 (122,9,10),
 (123,9,11),
 (124,9,12),
 (125,9,13),
 (126,9,14),
 (127,10,1),
 (128,10,2),
 (129,10,3),
 (130,10,4),
 (131,10,5),
 (132,10,6),
 (133,10,7),
 (134,10,8),
 (135,10,9),
 (136,10,10),
 (137,10,11),
 (138,10,12),
 (139,10,13),
 (140,10,14),
 (141,11,1),
 (142,11,2),
 (143,11,3),
 (144,11,4),
 (145,11,5),
 (146,11,6),
 (147,11,7),
 (148,11,8),
 (149,11,9),
 (150,11,10),
 (151,11,11),
 (152,11,12),
 (153,11,13),
 (154,11,14),
 (155,12,1),
 (156,12,2),
 (157,12,3),
 (158,12,4),
 (159,12,5),
 (160,12,6),
 (161,12,7),
 (162,12,8),
 (163,12,9),
 (164,12,10),
 (165,12,11),
 (166,12,12),
 (167,12,13),
 (168,12,14),
 (169,13,1),
 (170,13,2),
 (171,13,3),
 (172,13,4),
 (173,13,5),
 (174,13,6),
 (175,13,7),
 (176,13,8),
 (177,13,9),
 (178,13,10),
 (179,13,11),
 (180,13,12),
 (181,13,13),
 (182,13,14),
 (183,14,1),
 (184,14,2),
 (185,14,3),
 (186,14,4),
 (187,14,5),
 (188,14,6),
 (189,14,7),
 (190,14,8),
 (191,14,9),
 (192,14,10),
 (193,14,11),
 (194,14,12),
 (195,14,13),
 (196,14,14),
 (197,15,1),
 (198,15,2),
 (199,15,3),
 (200,15,4),
 (201,15,5),
 (202,15,6),
 (203,15,7),
 (204,15,8),
 (205,15,9),
 (206,15,10),
 (207,15,11),
 (208,15,12),
 (209,15,13),
 (210,15,14),
 (211,16,1),
 (212,16,2),
 (213,16,3),
 (214,16,4),
 (215,16,5),
 (216,16,6),
 (217,16,7),
 (218,16,8),
 (219,16,9),
 (220,16,10),
 (221,16,11),
 (222,16,12),
 (223,16,13),
 (224,16,14),
 (225,17,1),
 (226,17,2),
 (227,17,3),
 (228,17,4),
 (229,17,5),
 (230,17,6),
 (231,17,7),
 (232,17,8),
 (233,17,9),
 (234,17,10),
 (235,17,11),
 (236,17,12),
 (237,17,13),
 (238,17,14),
 (239,18,1),
 (240,18,2),
 (241,18,3),
 (242,18,4),
 (243,18,5),
 (244,18,6),
 (245,18,7),
 (246,18,8),
 (247,18,9),
 (248,18,10),
 (249,18,11),
 (250,18,12),
 (251,18,13),
 (252,18,14),
 (253,19,1),
 (254,19,2),
 (255,19,3),
 (256,19,4),
 (257,19,5),
 (258,19,6),
 (259,19,7),
 (260,19,8),
 (261,19,9),
 (262,19,10),
 (263,19,11),
 (264,19,12),
 (265,19,13),
 (266,19,14),
 (267,20,1),
 (268,20,2),
 (269,20,3),
 (270,20,4),
 (271,20,5),
 (272,20,6),
 (273,20,7),
 (274,20,8),
 (275,20,9),
 (276,20,10),
 (277,20,11),
 (278,20,12),
 (279,20,13),
 (280,20,14),
 (281,21,1),
 (282,21,2),
 (283,21,3),
 (284,21,4),
 (285,21,5),
 (286,21,6),
 (287,21,7),
 (288,21,8),
 (289,21,9),
 (290,21,10),
 (291,21,11),
 (292,21,12),
 (293,21,13),
 (294,21,14),
 (295,22,1),
 (296,22,2),
 (297,22,3),
 (298,22,4),
 (299,22,5),
 (300,22,6),
 (301,22,7),
 (302,22,8),
 (303,22,9),
 (304,22,10),
 (305,22,11),
 (306,22,12),
 (307,22,13),
 (308,22,14),
 (309,23,1),
 (310,23,2),
 (311,23,3),
 (312,23,4),
 (313,23,5),
 (314,23,6),
 (315,23,7),
 (316,23,8),
 (317,23,9),
 (318,23,10),
 (319,23,11),
 (320,23,12),
 (321,23,13),
 (322,23,14),
 (323,24,1),
 (324,24,2),
 (325,24,3),
 (326,24,4),
 (327,24,5),
 (328,24,6),
 (329,24,7),
 (330,24,8),
 (331,24,9),
 (332,24,10),
 (333,24,11),
 (334,24,12),
 (335,24,13),
 (336,24,14),
 (337,25,1),
 (338,25,2),
 (339,25,3),
 (340,25,4),
 (341,25,5),
 (342,25,6),
 (343,25,7),
 (344,25,8),
 (345,25,9),
 (346,25,10),
 (347,25,11),
 (348,25,12),
 (349,25,13),
 (350,25,14),
 (351,26,1),
 (352,26,2),
 (353,26,3),
 (354,26,4),
 (355,26,5),
 (356,26,6),
 (357,26,7),
 (358,26,8),
 (359,26,9),
 (360,26,10),
 (361,26,11),
 (362,26,12),
 (363,26,13),
 (364,26,14),
 (365,27,1),
 (366,27,2),
 (367,27,3),
 (368,27,4),
 (369,27,5),
 (370,27,6),
 (371,27,7),
 (372,27,8),
 (373,27,9),
 (374,27,10),
 (375,27,11),
 (376,27,12),
 (377,27,13),
 (378,27,14),
 (379,28,1),
 (380,28,2),
 (381,28,3),
 (382,28,4),
 (383,28,5),
 (384,28,6),
 (385,28,7),
 (386,28,8),
 (387,28,9),
 (388,28,10),
 (389,28,11),
 (390,28,12),
 (391,28,13),
 (392,28,14),
 (393,29,1),
 (394,29,2),
 (395,29,3),
 (396,29,4),
 (397,29,5),
 (398,29,6),
 (399,29,7),
 (400,29,8),
 (401,29,9),
 (402,29,10),
 (403,29,11),
 (404,29,12),
 (405,29,13),
 (406,29,14),
 (407,30,1),
 (408,30,2),
 (409,30,3),
 (410,30,4),
 (411,30,5),
 (412,30,6),
 (413,30,7),
 (414,30,8),
 (415,30,9),
 (416,30,10),
 (417,30,11),
 (418,30,12),
 (419,30,13),
 (420,30,14),
 (421,31,1),
 (422,31,2),
 (423,31,3),
 (424,31,4),
 (425,31,5),
 (426,31,6),
 (427,31,7),
 (428,31,8),
 (429,31,9),
 (430,31,10),
 (431,31,11),
 (432,31,12),
 (433,31,13),
 (434,31,14),
 (435,32,1),
 (436,32,2),
 (437,32,3),
 (438,32,4),
 (439,32,5),
 (440,32,6),
 (441,32,7),
 (442,32,8),
 (443,32,9),
 (444,32,10),
 (445,32,11),
 (446,32,12),
 (447,32,13),
 (448,32,14),
 (449,33,1),
 (450,33,2),
 (451,33,3),
 (452,33,4),
 (453,33,5),
 (454,33,6),
 (455,33,7),
 (456,33,8),
 (457,33,9),
 (458,33,10),
 (459,33,11),
 (460,33,12),
 (461,33,13),
 (462,33,14),
 (463,34,1),
 (464,34,2),
 (465,34,3),
 (466,34,4),
 (467,34,5),
 (468,34,6),
 (469,34,7),
 (470,34,8),
 (471,34,9),
 (472,34,10),
 (473,34,11),
 (474,34,12),
 (475,34,13),
 (476,34,14),
 (477,35,1),
 (478,35,2),
 (479,35,3),
 (480,35,4),
 (481,35,5),
 (482,35,6),
 (483,35,7),
 (484,35,8),
 (485,35,9),
 (486,35,10),
 (487,35,11),
 (488,35,12),
 (489,35,13),
 (490,35,14),
 (491,36,1),
 (492,36,2),
 (493,36,3),
 (494,36,4),
 (495,36,5),
 (496,36,6),
 (497,36,7),
 (498,36,8),
 (499,36,9),
 (500,36,10),
 (501,36,11),
 (502,36,12),
 (503,36,13),
 (504,36,14),
 (505,37,1),
 (506,37,2),
 (507,37,3),
 (508,37,4),
 (509,37,5),
 (510,37,6),
 (511,37,7),
 (512,37,8),
 (513,37,9),
 (514,37,10),
 (515,37,11),
 (516,37,12),
 (517,37,13),
 (518,37,14),
 (519,38,1),
 (520,38,2),
 (521,38,3),
 (522,38,4),
 (523,38,5),
 (524,38,6),
 (525,38,7),
 (526,38,8),
 (527,38,9),
 (528,38,10),
 (529,38,11),
 (530,38,12),
 (531,38,13),
 (532,38,14),
 (533,39,1),
 (534,39,2),
 (535,39,3),
 (536,39,4),
 (537,39,5),
 (538,39,6),
 (539,39,7),
 (540,39,8),
 (541,39,9),
 (542,39,10),
 (543,39,11),
 (544,39,12),
 (545,39,13),
 (546,39,14),
 (547,40,1),
 (548,40,2),
 (549,40,3),
 (550,40,4),
 (551,40,5),
 (552,40,6),
 (553,40,7),
 (554,40,8),
 (555,40,9),
 (556,40,10),
 (557,40,11),
 (558,40,12),
 (559,40,13),
 (560,40,14),
 (561,41,1),
 (562,41,2),
 (563,41,3),
 (564,41,4),
 (565,41,5),
 (566,41,6),
 (567,41,7),
 (568,41,8),
 (569,41,9),
 (570,41,10),
 (571,41,11),
 (572,41,12),
 (573,41,13),
 (574,41,14),
 (575,42,1),
 (576,42,2),
 (577,42,3),
 (578,42,4),
 (579,42,5),
 (580,42,6),
 (581,42,7),
 (582,42,8),
 (583,42,9),
 (584,42,10),
 (585,42,11),
 (586,42,12),
 (587,42,13),
 (588,42,14),
 (589,43,1),
 (590,43,2),
 (591,43,3),
 (592,43,4),
 (593,43,5),
 (594,43,6),
 (595,43,7),
 (596,43,8),
 (597,43,9),
 (598,43,10),
 (599,43,11),
 (600,43,12),
 (601,43,13),
 (602,43,14),
 (603,44,1),
 (604,44,2),
 (605,44,3),
 (606,44,4),
 (607,44,5),
 (608,44,6),
 (609,44,7),
 (610,44,8),
 (611,44,9),
 (612,44,10),
 (613,44,11),
 (614,44,12),
 (615,44,13),
 (616,44,14),
 (617,45,1),
 (618,45,2),
 (619,45,3),
 (620,45,4),
 (621,45,5),
 (622,45,6),
 (623,45,7),
 (624,45,8),
 (625,45,9),
 (626,45,10),
 (627,45,11),
 (628,45,12),
 (629,45,13),
 (630,45,14),
 (631,46,1),
 (632,46,2),
 (633,46,3),
 (634,46,4),
 (635,46,5),
 (636,46,6),
 (637,46,7),
 (638,46,8),
 (639,46,9),
 (640,46,10),
 (641,46,11),
 (642,46,12),
 (643,46,13),
 (644,46,14),
 (645,47,1),
 (646,47,2),
 (647,47,3),
 (648,47,4),
 (649,47,5),
 (650,47,6),
 (651,47,7),
 (652,47,8),
 (653,47,9),
 (654,47,10),
 (655,47,11),
 (656,47,12),
 (657,47,13),
 (658,47,14),
 (659,48,1),
 (660,48,2),
 (661,48,3),
 (662,48,4),
 (663,48,5),
 (664,48,6),
 (665,48,7),
 (666,48,8),
 (667,48,9),
 (668,48,10),
 (669,48,11),
 (670,48,12),
 (671,48,13),
 (672,48,14),
 (673,49,1),
 (674,49,2),
 (675,49,3),
 (676,49,4),
 (677,49,5),
 (678,49,6),
 (679,49,7),
 (680,49,8),
 (681,49,9),
 (682,49,10),
 (683,49,11),
 (684,49,12),
 (685,49,13),
 (686,49,14),
 (687,50,1),
 (688,50,2),
 (689,50,3),
 (690,50,4),
 (691,50,5),
 (693,50,7),
 (694,50,8),
 (695,50,9),
 (696,50,10),
 (697,50,11),
 (698,50,12),
 (699,50,13),
 (700,50,14),
 (701,51,1),
 (702,51,2),
 (703,51,3),
 (704,51,4),
 (705,51,5),
 (706,51,6),
 (707,51,7),
 (708,51,8),
 (709,51,9),
 (710,51,10),
 (711,51,11),
 (712,51,12),
 (713,51,13),
 (714,51,14),
 (715,52,1),
 (716,52,2),
 (717,52,3),
 (718,52,4),
 (719,52,5),
 (720,52,6),
 (721,52,7),
 (722,52,8),
 (723,52,9),
 (724,52,10),
 (725,52,11),
 (726,52,12),
 (727,52,13),
 (728,52,14),
 (729,53,1),
 (730,53,2),
 (731,53,3),
 (732,53,4),
 (733,53,5),
 (734,53,6),
 (735,53,7),
 (736,53,8),
 (737,53,9),
 (738,53,10),
 (739,53,11),
 (740,53,12),
 (741,53,13),
 (742,53,14),
 (743,54,1),
 (744,54,2),
 (745,54,3),
 (746,54,4),
 (747,54,5),
 (748,54,6),
 (749,54,7),
 (750,54,8),
 (751,54,9),
 (752,54,10),
 (753,54,11),
 (754,54,12),
 (755,54,13),
 (756,54,14),
 (757,55,1),
 (758,55,2),
 (759,55,3),
 (760,55,4),
 (761,55,5),
 (762,55,6),
 (763,55,7),
 (764,55,8),
 (765,55,9),
 (766,55,10),
 (767,55,11),
 (768,55,12),
 (769,55,13),
 (770,55,14),
 (771,56,1),
 (772,56,2),
 (773,56,3),
 (774,56,4),
 (775,56,5),
 (776,56,6),
 (777,56,7),
 (778,56,8),
 (779,56,9),
 (780,56,10),
 (781,56,11),
 (782,56,12),
 (783,56,13),
 (784,56,14),
 (785,57,1),
 (786,57,2),
 (787,57,3),
 (788,57,4),
 (789,57,5),
 (790,57,6),
 (791,57,7),
 (792,57,8),
 (793,57,9),
 (794,57,10),
 (795,57,11),
 (796,57,12),
 (797,57,13),
 (798,57,14),
 (799,58,1),
 (800,58,2),
 (801,58,3),
 (802,58,4),
 (803,58,5),
 (804,58,6),
 (805,58,7),
 (806,58,8),
 (807,58,9),
 (808,58,10),
 (809,58,11),
 (810,58,12),
 (811,58,13),
 (812,58,14),
 (813,59,1),
 (814,59,2),
 (815,59,3),
 (816,59,4),
 (817,59,5),
 (818,59,6),
 (819,59,7),
 (820,59,8),
 (821,59,9),
 (822,59,10),
 (823,59,11),
 (824,59,12),
 (825,59,13),
 (826,59,14),
 (827,60,1),
 (828,60,2),
 (829,60,3),
 (830,60,4),
 (831,60,5),
 (832,60,6),
 (833,60,7),
 (834,60,8),
 (835,60,9),
 (836,60,10),
 (837,60,11),
 (838,60,12),
 (839,60,13),
 (840,60,14),
 (841,61,1),
 (842,61,2),
 (843,61,3),
 (844,61,4),
 (845,61,5),
 (846,61,6),
 (847,61,7),
 (848,61,8),
 (849,61,9),
 (850,61,10),
 (851,61,11),
 (852,61,12),
 (853,61,13),
 (854,61,14),
 (855,62,1),
 (856,62,2),
 (857,62,3),
 (858,62,4),
 (859,62,5),
 (860,62,6),
 (861,62,7),
 (862,62,8),
 (863,62,9),
 (864,62,10),
 (865,62,11),
 (866,62,12),
 (867,62,13),
 (868,62,14),
 (869,63,1),
 (870,63,2),
 (871,63,3),
 (872,63,4),
 (873,63,5),
 (874,63,6),
 (875,63,7),
 (876,63,8),
 (877,63,9),
 (878,63,10),
 (879,63,11),
 (880,63,12),
 (881,63,13),
 (882,63,14),
 (883,64,1),
 (884,64,2),
 (885,64,3),
 (886,64,4),
 (887,64,5),
 (888,64,6),
 (889,64,7),
 (890,64,8),
 (891,64,9),
 (892,64,10),
 (893,64,11),
 (894,64,12),
 (895,64,13),
 (896,64,14),
 (897,65,1),
 (898,65,2),
 (899,65,3),
 (900,65,4),
 (901,65,5),
 (902,65,6),
 (903,65,7),
 (904,65,8),
 (905,65,9),
 (906,65,10),
 (907,65,11),
 (908,65,12),
 (909,65,13),
 (910,65,14),
 (911,66,1),
 (912,66,2),
 (913,66,3),
 (914,66,4),
 (915,66,5),
 (916,66,6),
 (917,66,7),
 (918,66,8),
 (919,66,9),
 (920,66,10),
 (921,66,11),
 (922,66,12),
 (923,66,13),
 (924,66,14),
 (925,67,1),
 (926,67,2),
 (927,67,3),
 (928,67,4),
 (929,67,5),
 (930,67,6),
 (931,67,7),
 (932,67,8),
 (933,67,9),
 (934,67,10),
 (935,67,11),
 (936,67,12),
 (937,67,13),
 (938,67,14),
 (939,68,1),
 (940,68,2),
 (941,68,3),
 (942,68,4),
 (943,68,5),
 (944,68,6),
 (945,68,7),
 (946,68,8),
 (947,68,9),
 (948,68,10),
 (949,68,11),
 (950,68,12),
 (951,68,13),
 (952,68,14),
 (953,69,1),
 (954,69,2),
 (955,69,3),
 (956,69,4),
 (957,69,5),
 (958,69,6),
 (959,69,7),
 (960,69,8),
 (961,69,9),
 (962,69,10),
 (963,69,11),
 (964,69,12),
 (965,69,13),
 (966,69,14),
 (967,70,1),
 (968,70,2),
 (969,70,3),
 (970,70,4),
 (971,70,5),
 (972,70,6),
 (973,70,7),
 (974,70,8),
 (975,70,9),
 (976,70,10),
 (977,70,11),
 (978,70,12),
 (979,70,13),
 (980,70,14),
 (981,71,1),
 (982,71,2),
 (983,71,3),
 (984,71,4),
 (985,71,5),
 (986,71,6),
 (987,71,7),
 (988,71,8),
 (989,71,9),
 (990,71,10),
 (991,71,11),
 (992,71,12),
 (993,71,13),
 (994,71,14),
 (995,72,1),
 (996,72,2),
 (997,72,3),
 (998,72,4),
 (999,72,5),
 (1000,72,6),
 (1001,72,7),
 (1002,72,8),
 (1003,72,9),
 (1004,72,10),
 (1005,72,11),
 (1006,72,12),
 (1007,72,13),
 (1008,72,14),
 (1009,73,1),
 (1010,73,2),
 (1011,73,3),
 (1012,73,4),
 (1013,73,5),
 (1014,73,6),
 (1015,73,7),
 (1016,73,8),
 (1017,73,9),
 (1018,73,10),
 (1019,73,11),
 (1020,73,12),
 (1021,73,13),
 (1022,73,14),
 (1023,74,1),
 (1024,74,2),
 (1025,74,3),
 (1026,74,4),
 (1027,74,5),
 (1028,74,6),
 (1029,74,7),
 (1030,74,8),
 (1031,74,9),
 (1032,74,10),
 (1033,74,11),
 (1034,74,12),
 (1035,74,13),
 (1036,74,14),
 (1037,75,1),
 (1038,75,2),
 (1039,75,3),
 (1040,75,4),
 (1041,75,5),
 (1042,75,6),
 (1043,75,7),
 (1044,75,8),
 (1045,75,9),
 (1046,75,10),
 (1047,75,11),
 (1048,75,12),
 (1049,75,13),
 (1050,75,14),
 (1051,76,1),
 (1052,76,2),
 (1053,76,3),
 (1054,76,4),
 (1055,76,5),
 (1056,76,6),
 (1057,76,7),
 (1058,76,8),
 (1059,76,9),
 (1060,76,10),
 (1061,76,11),
 (1062,76,12),
 (1063,76,13),
 (1064,76,14),
 (1065,77,1),
 (1066,77,2),
 (1067,77,3),
 (1068,77,4),
 (1069,77,5),
 (1070,77,6),
 (1071,77,7),
 (1072,77,8),
 (1073,77,9),
 (1074,77,10),
 (1075,77,11),
 (1076,77,12),
 (1077,77,13),
 (1078,77,14),
 (1079,78,1),
 (1080,78,2),
 (1081,78,3),
 (1082,78,4),
 (1083,78,5),
 (1084,78,6),
 (1085,78,7),
 (1086,78,8),
 (1087,78,9),
 (1088,78,10),
 (1089,78,11),
 (1090,78,12),
 (1091,78,13),
 (1092,78,14),
 (1093,79,1),
 (1094,79,2),
 (1095,79,3),
 (1096,79,4),
 (1097,79,5),
 (1098,79,6),
 (1099,79,7),
 (1100,79,8),
 (1101,79,9),
 (1102,79,10),
 (1103,79,11),
 (1104,79,12),
 (1105,79,13),
 (1106,79,14),
 (1107,80,1),
 (1108,80,2),
 (1109,80,3),
 (1110,80,4),
 (1111,80,5),
 (1112,80,6),
 (1113,80,7),
 (1114,80,8),
 (1115,80,9),
 (1116,80,10),
 (1117,80,11),
 (1118,80,12),
 (1119,80,13),
 (1120,80,14),
 (1121,81,1),
 (1122,81,2),
 (1123,81,3),
 (1124,81,4),
 (1125,81,5),
 (1126,81,6),
 (1127,81,7),
 (1128,81,8),
 (1129,81,9),
 (1130,81,10),
 (1131,81,11),
 (1132,81,12),
 (1133,81,13),
 (1134,81,14),
 (1135,82,1),
 (1136,82,2),
 (1137,82,3),
 (1138,82,4),
 (1139,82,5),
 (1140,82,6),
 (1141,82,7),
 (1142,82,8),
 (1143,82,9),
 (1144,82,10),
 (1145,82,11),
 (1146,82,12),
 (1147,82,13),
 (1148,82,14),
 (1149,83,1),
 (1150,83,2),
 (1151,83,3),
 (1152,83,4),
 (1153,83,5),
 (1154,83,6),
 (1155,83,7),
 (1156,83,8),
 (1157,83,9),
 (1158,83,10),
 (1159,83,11),
 (1160,83,12),
 (1161,83,13),
 (1162,83,14),
 (1163,84,1),
 (1164,84,2),
 (1165,84,3),
 (1166,84,4),
 (1167,84,5),
 (1168,84,6),
 (1169,84,7),
 (1170,84,8),
 (1171,84,9),
 (1172,84,10),
 (1173,84,11),
 (1174,84,12),
 (1175,84,13),
 (1176,84,14),
 (1177,85,1),
 (1178,85,2),
 (1179,85,3),
 (1180,85,4),
 (1181,85,5),
 (1182,85,6),
 (1183,85,7),
 (1184,85,8),
 (1185,85,9),
 (1186,85,10),
 (1187,85,11),
 (1188,85,12),
 (1189,85,13),
 (1190,85,14),
 (1191,86,1),
 (1192,86,2),
 (1193,86,3),
 (1194,86,4),
 (1195,86,5),
 (1196,86,6),
 (1197,86,7),
 (1198,86,8),
 (1199,86,9),
 (1200,86,10),
 (1201,86,11),
 (1202,86,12),
 (1203,86,13),
 (1204,86,14),
 (1205,87,1),
 (1206,87,2),
 (1207,87,3),
 (1208,87,4),
 (1209,87,5),
 (1210,87,6),
 (1211,87,7),
 (1212,87,8),
 (1213,87,9),
 (1214,87,10),
 (1215,87,11),
 (1216,87,12),
 (1217,87,13),
 (1218,87,14),
 (1219,88,1),
 (1220,88,2),
 (1221,88,3),
 (1222,88,4),
 (1223,88,5),
 (1224,88,6),
 (1225,88,7),
 (1226,88,8),
 (1227,88,9),
 (1228,88,10),
 (1229,88,11),
 (1230,88,12),
 (1231,88,13),
 (1232,88,14),
 (1233,89,1),
 (1234,89,2),
 (1235,89,3),
 (1236,89,4),
 (1237,89,5),
 (1238,89,6),
 (1239,89,7),
 (1240,89,8),
 (1241,89,9),
 (1242,89,10),
 (1243,89,11),
 (1244,89,12),
 (1245,89,13),
 (1246,89,14),
 (1247,90,1),
 (1248,90,2),
 (1249,90,3),
 (1250,90,4),
 (1251,90,5),
 (1252,90,6),
 (1253,90,7),
 (1254,90,8),
 (1255,90,9),
 (1256,90,10),
 (1257,90,11),
 (1258,90,12),
 (1259,90,13),
 (1260,90,14),
 (1261,91,1),
 (1262,91,2),
 (1263,91,3),
 (1264,91,4),
 (1265,91,5),
 (1266,91,6),
 (1267,91,7),
 (1268,91,8),
 (1269,91,9),
 (1270,91,10),
 (1271,91,11),
 (1272,91,12),
 (1273,91,13),
 (1274,91,14),
 (1275,92,1),
 (1276,92,2),
 (1277,92,3),
 (1278,92,4),
 (1279,92,5),
 (1280,92,6),
 (1281,92,7),
 (1282,92,8),
 (1283,92,9),
 (1284,92,10),
 (1285,92,11),
 (1286,92,12),
 (1287,92,13),
 (1288,92,14),
 (1289,93,1),
 (1290,93,2),
 (1291,93,3),
 (1292,93,4),
 (1293,93,5),
 (1294,93,6),
 (1295,93,7),
 (1296,93,8),
 (1297,93,9),
 (1298,93,10),
 (1299,93,11),
 (1300,93,12),
 (1301,93,13),
 (1302,93,14),
 (1303,94,1),
 (1304,94,2),
 (1305,94,3),
 (1306,94,4),
 (1307,94,5),
 (1308,94,6),
 (1309,94,7),
 (1310,94,8),
 (1311,94,9),
 (1312,94,10),
 (1313,94,11),
 (1314,94,12),
 (1315,94,13),
 (1316,94,14),
 (1317,95,1),
 (1318,95,2),
 (1319,95,3),
 (1320,95,4),
 (1321,95,5),
 (1322,95,6),
 (1323,95,7),
 (1324,95,8),
 (1325,95,9),
 (1326,95,10),
 (1327,95,11),
 (1328,95,12),
 (1329,95,13),
 (1330,95,14),
 (1331,96,1),
 (1332,96,2),
 (1333,96,3),
 (1334,96,4),
 (1335,96,5),
 (1336,96,6),
 (1337,96,7),
 (1338,96,8),
 (1339,96,9),
 (1340,96,10),
 (1341,96,11),
 (1342,96,12),
 (1343,96,13),
 (1344,96,14),
 (1345,97,1),
 (1346,97,2),
 (1347,97,3),
 (1348,97,4),
 (1349,97,5),
 (1350,97,6),
 (1351,97,7),
 (1352,97,8),
 (1353,97,9),
 (1354,97,10),
 (1355,97,11),
 (1356,97,12),
 (1357,97,13),
 (1358,97,14),
 (1359,98,1),
 (1360,98,2),
 (1361,98,3),
 (1362,98,4),
 (1363,98,5),
 (1364,98,6),
 (1365,98,7),
 (1366,98,8),
 (1367,98,9),
 (1368,98,10),
 (1369,98,11),
 (1370,98,12),
 (1371,98,13),
 (1372,98,14),
 (1373,99,1),
 (1374,99,2),
 (1375,99,3),
 (1376,99,4),
 (1377,99,5),
 (1378,99,6),
 (1379,99,7),
 (1380,99,8),
 (1381,99,9),
 (1382,99,10),
 (1383,99,11),
 (1384,99,12),
 (1385,99,13),
 (1386,99,14),
 (1387,100,1),
 (1388,100,2),
 (1389,100,3),
 (1390,100,4),
 (1391,100,5),
 (1392,100,6),
 (1393,100,7),
 (1394,100,8),
 (1395,100,9),
 (1396,100,10),
 (1397,100,11),
 (1398,100,12),
 (1399,100,13),
 (1400,100,14),
 (1401,101,1),
 (1402,101,2),
 (1403,101,3),
 (1404,101,4),
 (1405,101,5),
 (1406,101,6),
 (1407,101,7),
 (1408,101,8),
 (1409,101,9),
 (1410,101,10),
 (1411,101,11),
 (1412,101,12),
 (1413,101,13),
 (1414,101,14),
 (1415,102,1),
 (1416,102,2),
 (1417,102,3),
 (1418,102,4),
 (1419,102,5),
 (1420,102,6),
 (1421,102,7),
 (1422,102,8),
 (1423,102,9),
 (1424,102,10),
 (1425,102,11),
 (1426,102,12),
 (1427,102,13),
 (1428,102,14),
 (1429,103,1),
 (1430,103,2),
 (1431,103,3),
 (1432,103,4),
 (1433,103,5),
 (1434,103,6),
 (1435,103,7),
 (1436,103,8),
 (1437,103,9),
 (1438,103,10),
 (1439,103,11),
 (1440,103,12),
 (1441,103,13),
 (1442,103,14),
 (1443,104,1),
 (1444,104,2),
 (1445,104,3),
 (1446,104,4),
 (1447,104,5),
 (1448,104,6),
 (1449,104,7),
 (1450,104,8),
 (1451,104,9),
 (1452,104,10),
 (1453,104,11),
 (1454,104,12),
 (1455,104,13),
 (1456,104,14),
 (1457,105,1),
 (1458,105,2),
 (1459,105,3),
 (1460,105,4),
 (1461,105,5),
 (1462,105,6),
 (1463,105,7),
 (1464,105,8),
 (1465,105,9),
 (1466,105,10),
 (1467,105,11),
 (1468,105,12),
 (1469,105,13),
 (1470,105,14),
 (1471,106,1),
 (1472,106,2),
 (1473,106,3),
 (1474,106,4),
 (1475,106,5),
 (1476,106,6),
 (1477,106,7),
 (1478,106,8),
 (1479,106,9),
 (1480,106,10),
 (1481,106,11),
 (1482,106,12),
 (1483,106,13),
 (1484,106,14),
 (1485,107,1),
 (1486,107,2),
 (1487,107,3),
 (1488,107,4),
 (1489,107,5),
 (1490,107,6),
 (1491,107,7),
 (1492,107,8),
 (1493,107,9),
 (1494,107,10),
 (1495,107,11),
 (1496,107,12),
 (1497,107,13),
 (1498,107,14),
 (1499,108,1),
 (1500,108,2),
 (1501,108,3),
 (1502,108,4),
 (1503,108,5),
 (1504,108,6),
 (1505,108,7),
 (1506,108,8),
 (1507,108,9),
 (1508,108,10),
 (1509,108,11),
 (1510,108,12),
 (1511,108,13),
 (1512,108,14),
 (1513,109,1),
 (1514,109,2),
 (1515,109,3),
 (1516,109,4),
 (1517,109,5),
 (1518,109,6),
 (1519,109,7),
 (1520,109,8),
 (1521,109,9),
 (1522,109,10),
 (1523,109,11),
 (1524,109,12),
 (1525,109,13),
 (1526,109,14),
 (1527,110,1),
 (1528,110,2),
 (1529,110,3),
 (1530,110,4),
 (1531,110,5),
 (1532,110,6),
 (1533,110,7),
 (1534,110,8),
 (1535,110,9),
 (1536,110,10),
 (1537,110,11),
 (1538,110,12),
 (1539,110,13),
 (1540,110,14),
 (1541,111,1),
 (1542,111,2),
 (1543,111,3),
 (1544,111,4),
 (1545,111,5),
 (1546,111,6),
 (1547,111,7),
 (1548,111,8),
 (1549,111,9),
 (1550,111,10),
 (1551,111,11),
 (1552,111,12),
 (1553,111,13),
 (1554,111,14),
 (1555,112,1),
 (1556,112,2),
 (1557,112,3),
 (1558,112,4),
 (1559,112,5),
 (1560,112,6),
 (1561,112,7),
 (1562,112,8),
 (1563,112,9),
 (1564,112,10),
 (1565,112,11),
 (1566,112,12),
 (1567,112,13),
 (1568,112,14),
 (1569,113,1),
 (1570,113,2),
 (1571,113,3),
 (1572,113,4),
 (1573,113,5),
 (1575,113,7),
 (1576,113,8),
 (1577,113,9),
 (1578,113,10),
 (1579,113,11),
 (1580,113,12),
 (1581,113,13),
 (1582,113,14),
 (1583,114,1),
 (1584,114,2),
 (1585,114,3),
 (1586,114,4),
 (1587,114,5),
 (1588,114,6),
 (1589,114,7),
 (1590,114,8),
 (1591,114,9),
 (1592,114,10),
 (1593,114,11),
 (1594,114,12),
 (1595,114,13),
 (1596,114,14),
 (1597,115,1),
 (1598,115,2),
 (1599,115,3),
 (1600,115,4),
 (1601,115,5),
 (1602,115,6),
 (1603,115,7),
 (1604,115,8),
 (1605,115,9),
 (1606,115,10),
 (1607,115,11),
 (1608,115,12),
 (1609,115,13),
 (1610,115,14),
 (1611,116,1),
 (1612,116,2),
 (1613,116,3),
 (1614,116,4),
 (1615,116,5),
 (1616,116,6),
 (1617,116,7),
 (1618,116,8),
 (1619,116,9),
 (1620,116,10),
 (1621,116,11),
 (1622,116,12),
 (1623,116,13),
 (1624,116,14),
 (1625,117,1),
 (1626,117,2),
 (1627,117,3),
 (1628,117,4),
 (1629,117,5),
 (1630,117,6),
 (1631,117,7),
 (1632,117,8),
 (1633,117,9),
 (1634,117,10),
 (1635,117,11),
 (1636,117,12),
 (1637,117,13),
 (1638,117,14),
 (1639,118,1),
 (1640,118,2),
 (1641,118,3),
 (1642,118,4),
 (1643,118,5),
 (1644,118,6),
 (1645,118,7),
 (1646,118,8),
 (1647,118,9),
 (1648,118,10),
 (1649,118,11),
 (1650,118,12),
 (1651,118,13),
 (1652,118,14),
 (1653,119,1),
 (1654,119,2),
 (1655,119,3),
 (1656,119,4),
 (1657,119,5),
 (1658,119,6),
 (1659,119,7),
 (1660,119,8),
 (1661,119,9),
 (1662,119,10),
 (1663,119,11),
 (1664,119,12),
 (1665,119,13),
 (1666,119,14),
 (1667,120,1),
 (1668,120,2),
 (1669,120,3),
 (1670,120,4),
 (1671,120,5),
 (1672,120,6),
 (1673,120,7),
 (1674,120,8),
 (1675,120,9),
 (1676,120,10),
 (1677,120,11),
 (1678,120,12),
 (1679,120,13),
 (1680,120,14),
 (1681,121,1),
 (1682,121,2),
 (1683,121,3),
 (1684,121,4),
 (1685,121,5),
 (1686,121,6),
 (1687,121,7),
 (1688,121,8),
 (1689,121,9),
 (1690,121,10),
 (1691,121,11),
 (1692,121,12),
 (1693,121,13),
 (1694,121,14),
 (1695,122,1),
 (1696,122,2),
 (1697,122,3),
 (1698,122,4),
 (1699,122,5),
 (1700,122,6),
 (1701,122,7),
 (1702,122,8),
 (1703,122,9),
 (1704,122,10),
 (1705,122,11),
 (1706,122,12),
 (1707,122,13),
 (1708,122,14),
 (1709,123,1),
 (1710,123,2),
 (1711,123,3),
 (1712,123,4),
 (1713,123,5),
 (1714,123,6),
 (1715,123,7),
 (1716,123,8),
 (1717,123,9),
 (1718,123,10),
 (1719,123,11),
 (1720,123,12),
 (1721,123,13),
 (1722,123,14),
 (1723,124,1),
 (1724,124,2),
 (1725,124,3),
 (1726,124,4),
 (1727,124,5),
 (1728,124,6),
 (1729,124,7),
 (1730,124,8),
 (1731,124,9),
 (1732,124,10),
 (1733,124,11),
 (1734,124,12),
 (1735,124,13),
 (1736,124,14),
 (1737,125,1),
 (1738,125,2),
 (1739,125,3),
 (1740,125,4),
 (1741,125,5),
 (1742,125,6),
 (1743,125,7),
 (1744,125,8),
 (1745,125,9),
 (1746,125,10),
 (1747,125,11),
 (1748,125,12),
 (1749,125,13),
 (1750,125,14),
 (1751,126,1),
 (1752,126,2),
 (1753,126,3),
 (1754,126,4),
 (1755,126,5),
 (1756,126,6),
 (1757,126,7),
 (1758,126,8),
 (1759,126,9),
 (1760,126,10),
 (1761,126,11),
 (1762,126,12),
 (1763,126,13),
 (1764,126,14),
 (1765,127,1),
 (1766,127,2),
 (1767,127,3),
 (1768,127,4),
 (1769,127,5),
 (1770,127,6),
 (1771,127,7),
 (1772,127,8),
 (1773,127,9),
 (1774,127,10),
 (1775,127,11),
 (1776,127,12),
 (1777,127,13),
 (1778,127,14),
 (1779,128,1),
 (1780,128,2),
 (1781,128,3),
 (1782,128,4),
 (1783,128,5),
 (1784,128,6),
 (1785,128,7),
 (1786,128,8),
 (1787,128,9),
 (1788,128,10),
 (1789,128,11),
 (1790,128,12),
 (1791,128,13),
 (1792,128,14),
 (1793,129,1),
 (1794,129,2),
 (1795,129,3),
 (1796,129,4),
 (1797,129,5),
 (1798,129,6),
 (1799,129,7),
 (1800,129,8),
 (1801,129,9),
 (1802,129,10),
 (1803,129,11),
 (1804,129,12),
 (1805,129,13),
 (1806,129,14),
 (1807,130,1),
 (1808,130,2),
 (1809,130,3),
 (1810,130,4),
 (1811,130,5),
 (1812,130,6),
 (1813,130,7),
 (1814,130,8),
 (1815,130,9),
 (1816,130,10),
 (1817,130,11),
 (1818,130,12),
 (1819,130,13),
 (1820,130,14),
 (1821,131,1),
 (1822,131,2),
 (1823,131,3),
 (1824,131,4),
 (1825,131,5),
 (1826,131,6),
 (1827,131,7),
 (1828,131,8),
 (1829,131,9),
 (1830,131,10),
 (1831,131,11),
 (1832,131,12),
 (1833,131,13),
 (1834,131,14),
 (1835,132,1),
 (1836,132,2),
 (1837,132,3),
 (1838,132,4),
 (1839,132,5),
 (1840,132,6),
 (1841,132,7),
 (1842,132,8),
 (1843,132,9),
 (1844,132,10),
 (1845,132,11),
 (1846,132,12),
 (1847,132,13),
 (1848,132,14),
 (1849,133,1),
 (1850,133,2),
 (1851,133,3),
 (1852,133,4),
 (1853,133,5),
 (1854,133,6),
 (1855,133,7),
 (1856,133,8),
 (1857,133,9),
 (1858,133,10),
 (1859,133,11),
 (1860,133,12),
 (1861,133,13),
 (1862,133,14),
 (1863,134,1),
 (1864,134,2),
 (1865,134,3),
 (1866,134,4),
 (1867,134,5),
 (1868,134,6),
 (1869,134,7),
 (1870,134,8),
 (1871,134,9),
 (1872,134,10),
 (1873,134,11),
 (1874,134,12),
 (1875,134,13),
 (1876,134,14),
 (1877,135,1),
 (1878,135,2),
 (1879,135,3),
 (1880,135,4),
 (1881,135,5),
 (1882,135,6),
 (1883,135,7),
 (1884,135,8),
 (1885,135,9),
 (1886,135,10),
 (1887,135,11),
 (1888,135,12),
 (1889,135,13),
 (1890,135,14),
 (1891,136,1),
 (1892,136,2),
 (1893,136,3),
 (1894,136,4),
 (1895,136,5),
 (1896,136,6),
 (1897,136,7),
 (1898,136,8),
 (1899,136,9),
 (1900,136,10),
 (1901,136,11),
 (1902,136,12),
 (1903,136,13),
 (1904,136,14),
 (1905,137,1),
 (1906,137,2),
 (1907,137,3),
 (1908,137,4),
 (1909,137,5),
 (1910,137,6),
 (1911,137,7),
 (1912,137,8),
 (1913,137,9),
 (1914,137,10),
 (1915,137,11),
 (1916,137,12),
 (1917,137,13),
 (1918,137,14),
 (1919,138,1),
 (1920,138,2),
 (1921,138,3),
 (1922,138,4),
 (1923,138,5),
 (1924,138,6),
 (1925,138,7),
 (1926,138,8),
 (1927,138,9),
 (1928,138,10),
 (1929,138,11),
 (1930,138,12),
 (1931,138,13),
 (1932,138,14),
 (1933,139,1),
 (1934,139,2),
 (1935,139,3),
 (1936,139,4),
 (1937,139,5),
 (1938,139,6),
 (1939,139,7),
 (1940,139,8),
 (1941,139,9),
 (1942,139,10),
 (1943,139,11),
 (1944,139,12),
 (1945,139,13),
 (1946,139,14),
 (1947,140,1),
 (1948,140,2),
 (1949,140,3),
 (1950,140,4),
 (1951,140,5),
 (1952,140,6),
 (1953,140,7),
 (1954,140,8),
 (1955,140,9),
 (1956,140,10),
 (1957,140,11),
 (1958,140,12),
 (1959,140,13),
 (1960,140,14),
 (1961,141,1),
 (1962,141,2),
 (1963,141,3),
 (1964,141,4),
 (1965,141,5),
 (1966,141,6),
 (1967,141,7),
 (1968,141,8),
 (1969,141,9),
 (1970,141,10),
 (1971,141,11),
 (1972,141,12),
 (1973,141,13),
 (1974,141,14),
 (1975,142,1),
 (1976,142,2),
 (1977,142,3),
 (1978,142,4),
 (1979,142,5),
 (1980,142,6),
 (1981,142,7),
 (1982,142,8),
 (1983,142,9),
 (1984,142,10),
 (1985,142,11),
 (1986,142,12),
 (1987,142,13),
 (1988,142,14),
 (1989,143,1),
 (1990,143,2),
 (1991,143,3),
 (1992,143,4),
 (1993,143,5),
 (1994,143,6),
 (1995,143,7),
 (1996,143,8),
 (1997,143,9),
 (1998,143,10),
 (1999,143,11),
 (2000,143,12),
 (2001,143,13),
 (2002,143,14),
 (2003,144,1),
 (2004,144,2),
 (2005,144,3),
 (2006,144,4),
 (2007,144,5),
 (2008,144,6),
 (2009,144,7),
 (2010,144,8),
 (2011,144,9),
 (2012,144,10),
 (2013,144,11),
 (2014,144,12),
 (2015,144,13),
 (2016,144,14),
 (2017,145,1),
 (2018,145,2),
 (2019,145,3),
 (2020,145,4),
 (2021,145,5),
 (2022,145,6),
 (2023,145,7),
 (2024,145,8),
 (2025,145,9),
 (2026,145,10),
 (2027,145,11),
 (2028,145,12),
 (2029,145,13),
 (2030,145,14),
 (2031,146,1),
 (2032,146,2),
 (2033,146,3),
 (2034,146,4),
 (2035,146,5),
 (2036,146,6),
 (2037,146,7),
 (2038,146,8),
 (2039,146,9),
 (2040,146,10),
 (2041,146,11),
 (2042,146,12),
 (2043,146,13),
 (2044,146,14),
 (2045,147,1),
 (2046,147,2),
 (2047,147,3),
 (2048,147,4),
 (2049,147,5),
 (2050,147,6),
 (2051,147,7),
 (2052,147,8),
 (2053,147,9),
 (2054,147,10),
 (2055,147,11),
 (2056,147,12),
 (2057,147,13),
 (2058,147,14),
 (2059,148,1),
 (2060,148,2),
 (2061,148,3),
 (2062,148,4),
 (2063,148,5),
 (2064,148,6),
 (2065,148,7),
 (2066,148,8),
 (2067,148,9),
 (2068,148,10),
 (2069,148,11),
 (2070,148,12),
 (2071,148,13),
 (2072,148,14),
 (2073,149,1),
 (2074,149,2),
 (2075,149,3),
 (2076,149,4),
 (2077,149,5),
 (2078,149,6),
 (2079,149,7),
 (2080,149,8),
 (2081,149,9),
 (2082,149,10),
 (2083,149,11),
 (2084,149,12),
 (2085,149,13),
 (2086,149,14),
 (2087,150,1),
 (2088,150,2),
 (2089,150,3),
 (2090,150,4),
 (2091,150,5),
 (2092,150,6),
 (2093,150,7),
 (2094,150,8),
 (2095,150,9),
 (2096,150,10),
 (2097,150,11),
 (2098,150,12),
 (2099,150,13),
 (2100,150,14),
 (2101,151,1),
 (2102,151,2),
 (2103,151,3),
 (2104,151,4),
 (2105,151,5),
 (2106,151,6),
 (2107,151,7),
 (2108,151,8),
 (2109,151,9),
 (2110,151,10),
 (2111,151,11),
 (2112,151,12),
 (2113,151,13),
 (2114,151,14),
 (2115,152,1),
 (2116,152,2),
 (2117,152,3),
 (2118,152,4),
 (2119,152,5),
 (2120,152,6),
 (2121,152,7),
 (2122,152,8),
 (2123,152,9),
 (2124,152,10),
 (2125,152,11),
 (2126,152,12),
 (2127,152,13),
 (2128,152,14),
 (2129,153,1),
 (2130,153,2),
 (2131,153,3),
 (2132,153,4),
 (2133,153,5),
 (2134,153,6),
 (2135,153,7),
 (2136,153,8),
 (2137,153,9),
 (2138,153,10),
 (2139,153,11),
 (2140,153,12),
 (2141,153,13),
 (2142,153,14),
 (2143,154,1),
 (2144,154,2),
 (2145,154,3),
 (2146,154,4),
 (2147,154,5),
 (2148,154,6),
 (2149,154,7),
 (2150,154,8),
 (2151,154,9),
 (2152,154,10),
 (2153,154,11),
 (2154,154,12),
 (2155,154,13),
 (2156,154,14),
 (2157,155,1),
 (2158,155,2),
 (2159,155,3),
 (2160,155,4),
 (2161,155,5),
 (2162,155,6),
 (2163,155,7),
 (2164,155,8),
 (2165,155,9),
 (2166,155,10),
 (2167,155,11),
 (2168,155,12),
 (2169,155,13),
 (2170,155,14),
 (2171,156,1),
 (2172,156,2),
 (2173,156,3),
 (2174,156,4),
 (2175,156,5),
 (2176,156,6),
 (2177,156,7),
 (2178,156,8),
 (2179,156,9),
 (2180,156,10),
 (2181,156,11),
 (2182,156,12),
 (2183,156,13),
 (2184,156,14),
 (2185,157,1),
 (2186,157,2),
 (2187,157,3),
 (2188,157,4),
 (2189,157,5),
 (2190,157,6),
 (2191,157,7),
 (2192,157,8),
 (2193,157,9),
 (2194,157,10),
 (2195,157,11),
 (2196,157,12),
 (2197,157,13),
 (2198,157,14),
 (2199,158,1),
 (2200,158,2),
 (2201,158,3),
 (2202,158,4),
 (2203,158,5),
 (2204,158,6),
 (2205,158,7),
 (2206,158,8),
 (2207,158,9),
 (2208,158,10),
 (2209,158,11),
 (2210,158,12),
 (2211,158,13),
 (2212,158,14),
 (2213,159,1),
 (2214,159,2),
 (2215,159,3),
 (2216,159,4),
 (2217,159,5),
 (2218,159,6),
 (2219,159,7),
 (2220,159,8),
 (2221,159,9),
 (2222,159,10),
 (2223,159,11),
 (2224,159,12),
 (2225,159,13),
 (2226,159,14),
 (2227,160,1),
 (2228,160,2),
 (2229,160,3),
 (2230,160,4),
 (2231,160,5),
 (2232,160,6),
 (2233,160,7),
 (2234,160,8),
 (2235,160,9),
 (2236,160,10),
 (2237,160,11),
 (2238,160,12),
 (2239,160,13),
 (2240,160,14),
 (2241,161,1),
 (2242,161,2),
 (2243,161,3),
 (2244,161,4),
 (2245,161,5),
 (2246,161,6),
 (2247,161,7),
 (2248,161,8),
 (2249,161,9),
 (2250,161,10),
 (2251,161,11),
 (2252,161,12),
 (2253,161,13),
 (2254,161,14),
 (2255,162,1),
 (2256,162,2),
 (2257,162,3),
 (2258,162,4),
 (2259,162,5),
 (2260,162,6),
 (2261,162,7),
 (2262,162,8),
 (2263,162,9),
 (2264,162,10),
 (2265,162,11),
 (2266,162,12),
 (2267,162,13),
 (2268,162,14),
 (2269,163,1),
 (2270,163,2),
 (2271,163,3),
 (2272,163,4),
 (2273,163,5),
 (2274,163,6),
 (2275,163,7),
 (2276,163,8),
 (2277,163,9),
 (2278,163,10),
 (2279,163,11),
 (2280,163,12),
 (2281,163,13),
 (2282,163,14),
 (2283,164,1),
 (2284,164,2),
 (2285,164,3),
 (2286,164,4),
 (2287,164,5),
 (2288,164,6),
 (2289,164,7),
 (2290,164,8),
 (2291,164,9),
 (2292,164,10),
 (2293,164,11),
 (2294,164,12),
 (2295,164,13),
 (2296,164,14),
 (2297,165,1),
 (2298,165,2),
 (2299,165,3),
 (2300,165,4),
 (2301,165,5),
 (2302,165,6),
 (2303,165,7),
 (2304,165,8),
 (2305,165,9),
 (2306,165,10),
 (2307,165,11),
 (2308,165,12),
 (2309,165,13),
 (2310,165,14),
 (2311,166,1),
 (2312,166,2),
 (2313,166,3),
 (2314,166,4),
 (2315,166,5),
 (2316,166,6),
 (2317,166,7),
 (2318,166,8),
 (2319,166,9),
 (2320,166,10),
 (2321,166,11),
 (2322,166,12),
 (2323,166,13),
 (2324,166,14),
 (2325,167,1),
 (2326,167,2),
 (2327,167,3),
 (2328,167,4),
 (2329,167,5),
 (2330,167,6),
 (2331,167,7),
 (2332,167,8),
 (2333,167,9),
 (2334,167,10),
 (2335,167,11),
 (2336,167,12),
 (2337,167,13),
 (2338,167,14),
 (2339,168,1),
 (2340,168,2),
 (2341,168,3),
 (2342,168,4),
 (2343,168,5),
 (2344,168,6),
 (2345,168,7),
 (2346,168,8),
 (2347,168,9),
 (2348,168,10),
 (2349,168,11),
 (2350,168,12),
 (2351,168,13),
 (2352,168,14),
 (2353,169,1),
 (2354,169,2),
 (2355,169,3),
 (2356,169,4),
 (2357,169,5),
 (2358,169,6),
 (2359,169,7),
 (2360,169,8),
 (2361,169,9),
 (2362,169,10),
 (2363,169,11),
 (2364,169,12),
 (2365,169,13),
 (2366,169,14),
 (2367,170,1),
 (2368,170,2),
 (2369,170,3),
 (2370,170,4),
 (2371,170,5),
 (2372,170,6),
 (2373,170,7),
 (2374,170,8),
 (2375,170,9),
 (2376,170,10),
 (2377,170,11),
 (2378,170,12),
 (2379,170,13),
 (2380,170,14),
 (2381,171,1),
 (2382,171,2),
 (2383,171,3),
 (2384,171,4),
 (2385,171,5),
 (2386,171,6),
 (2387,171,7),
 (2388,171,8),
 (2389,171,9),
 (2390,171,10),
 (2391,171,11),
 (2392,171,12),
 (2393,171,13),
 (2394,171,14),
 (2395,172,1),
 (2396,172,2),
 (2397,172,3),
 (2398,172,4),
 (2399,172,5),
 (2400,172,6),
 (2401,172,7),
 (2402,172,8),
 (2403,172,9),
 (2404,172,10),
 (2405,172,11),
 (2406,172,12),
 (2407,172,13),
 (2408,172,14),
 (2409,173,1),
 (2410,173,2),
 (2411,173,3),
 (2412,173,4),
 (2413,173,5),
 (2414,173,6),
 (2415,173,7),
 (2416,173,8),
 (2417,173,9),
 (2418,173,10),
 (2419,173,11),
 (2420,173,12),
 (2421,173,13),
 (2422,173,14),
 (2423,174,1),
 (2424,174,2),
 (2425,174,3),
 (2426,174,4),
 (2427,174,5),
 (2428,174,6),
 (2429,174,7),
 (2430,174,8),
 (2431,174,9),
 (2432,174,10),
 (2433,174,11),
 (2434,174,12),
 (2435,174,13),
 (2436,174,14),
 (2437,175,1),
 (2438,175,2),
 (2439,175,3),
 (2440,175,4),
 (2441,175,5),
 (2442,175,6),
 (2443,175,7),
 (2444,175,8),
 (2445,175,9),
 (2446,175,10),
 (2447,175,11),
 (2448,175,12),
 (2449,175,13),
 (2450,175,14),
 (2451,176,1),
 (2452,176,2),
 (2453,176,3),
 (2454,176,4),
 (2455,176,5),
 (2457,176,7),
 (2458,176,8),
 (2459,176,9),
 (2460,176,10),
 (2461,176,11),
 (2462,176,12),
 (2463,176,13),
 (2464,176,14),
 (2465,177,1),
 (2466,177,2),
 (2467,177,3),
 (2468,177,4),
 (2469,177,5),
 (2470,177,6),
 (2471,177,7),
 (2472,177,8),
 (2473,177,9),
 (2474,177,10),
 (2475,177,11),
 (2476,177,12),
 (2477,177,13),
 (2478,177,14),
 (2479,178,1),
 (2480,178,2),
 (2481,178,3),
 (2482,178,4),
 (2483,178,5),
 (2484,178,6),
 (2485,178,7),
 (2486,178,8),
 (2487,178,9),
 (2488,178,10),
 (2489,178,11),
 (2490,178,12),
 (2491,178,13),
 (2492,178,14),
 (2493,179,1),
 (2494,179,2),
 (2495,179,3),
 (2496,179,4),
 (2497,179,5),
 (2498,179,6),
 (2499,179,7),
 (2500,179,8),
 (2501,179,9),
 (2502,179,10),
 (2503,179,11),
 (2504,179,12),
 (2505,179,13),
 (2506,179,14),
 (2507,180,1),
 (2508,180,2),
 (2509,180,3),
 (2510,180,4),
 (2511,180,5),
 (2512,180,6),
 (2513,180,7),
 (2514,180,8),
 (2515,180,9),
 (2516,180,10),
 (2517,180,11),
 (2518,180,12),
 (2519,180,13),
 (2520,180,14),
 (2521,181,1),
 (2522,181,2),
 (2523,181,3),
 (2524,181,4),
 (2525,181,5),
 (2526,181,6),
 (2527,181,7),
 (2528,181,8),
 (2529,181,9),
 (2530,181,10),
 (2531,181,11),
 (2532,181,12),
 (2533,181,13),
 (2534,181,14),
 (2535,182,1),
 (2536,182,2),
 (2537,182,3),
 (2538,182,4),
 (2539,182,5),
 (2540,182,6),
 (2541,182,7),
 (2542,182,8),
 (2543,182,9),
 (2544,182,10),
 (2545,182,11),
 (2546,182,12),
 (2547,182,13),
 (2548,182,14),
 (2549,183,1),
 (2550,183,2),
 (2551,183,3),
 (2552,183,4),
 (2553,183,5),
 (2554,183,6),
 (2555,183,7),
 (2556,183,8),
 (2557,183,9),
 (2558,183,10),
 (2559,183,11),
 (2560,183,12),
 (2561,183,13),
 (2562,183,14),
 (2563,184,1),
 (2564,184,2),
 (2565,184,3),
 (2566,184,4),
 (2567,184,5),
 (2568,184,6),
 (2569,184,7),
 (2570,184,8),
 (2571,184,9),
 (2572,184,10),
 (2573,184,11),
 (2574,184,12),
 (2575,184,13),
 (2576,184,14),
 (2577,185,1),
 (2578,185,2),
 (2579,185,3),
 (2580,185,4),
 (2581,185,5),
 (2582,185,6),
 (2583,185,7),
 (2584,185,8),
 (2585,185,9),
 (2586,185,10),
 (2587,185,11),
 (2588,185,12),
 (2589,185,13),
 (2590,185,14),
 (2591,186,1),
 (2592,186,2),
 (2593,186,3),
 (2594,186,4),
 (2595,186,5),
 (2596,186,6),
 (2597,186,7),
 (2598,186,8),
 (2599,186,9),
 (2600,186,10),
 (2601,186,11),
 (2602,186,12),
 (2603,186,13),
 (2604,186,14),
 (2605,187,1),
 (2606,187,2),
 (2607,187,3),
 (2608,187,4),
 (2609,187,5),
 (2610,187,6),
 (2611,187,7),
 (2612,187,8),
 (2613,187,9),
 (2614,187,10),
 (2615,187,11),
 (2616,187,12),
 (2617,187,13),
 (2618,187,14),
 (2619,188,1),
 (2620,188,2),
 (2621,188,3),
 (2622,188,4),
 (2623,188,5),
 (2624,188,6),
 (2625,188,7),
 (2626,188,8),
 (2627,188,9),
 (2628,188,10),
 (2629,188,11),
 (2630,188,12),
 (2631,188,13),
 (2632,188,14),
 (2633,189,1),
 (2634,189,2),
 (2635,189,3),
 (2636,189,4),
 (2637,189,5),
 (2638,189,6),
 (2639,189,7),
 (2640,189,8),
 (2641,189,9),
 (2642,189,10),
 (2643,189,11),
 (2644,189,12),
 (2645,189,13),
 (2646,189,14);

 
--
-- Dumping data for table "proxyserver"
--
INSERT INTO proxyserver(Id,IdCountry,City,ImportanceLevel) VALUES 
 (0,221,'Primary Server',6),
 (1,221,'Dallas',5),
 (2,13,'Sydney',4),
 (3,194,'Cape Town',3),
 (4,106,'Tokyo',2),
 (5,220,'United Kingdom',1); 

--
-- Dumping data for table "searchengine"
--
INSERT INTO searchengine(Id,Name,Description,UrlLogo,UrlBigLogo) VALUES 
 (1,'Google','','images/ViewRankingMonitorReport/google-favicon.gif','images/ViewRankingMonitorReport/google-big-logo.gif'),
 (2,'Yahoo!','','images/ViewRankingMonitorReport/yahoo-favicon.gif','images/ViewRankingMonitorReport/yahoo-big-logo.gif'),
 (3,'Live','','images/ViewRankingMonitorReport/msn-favicon.gif','images/ViewRankingMonitorReport/msn-big-logo.gif');

 
 --
-- Dumping data for table "searchenginecountry"
--
INSERT INTO searchenginecountry(Id,IdSearchEngine,IdCountry,Url) VALUES 
 (1,1,1,'www.google.com'),
 (2,2,1,'www.yahoo.com'),
 (3,3,1,'www.live.com'),
 (4,1,21,'www.google.co.uk'),
 (5,2,21,'uk.yahoo.com'),
 (6,3,21,'www.live.com/?mkt=en-gb'),
 (10,1,10,'google.com.ar '),
 (11,1,13,'google.com.au '),
 (12,1,106,'google.com.jp '),
 (13,1,137,'google.com.mx '),
 (14,1,166,'google.com.pe '),
 (15,1,194,'google.com.za '),
 (16,1,195,'google.com.es '),
 (17,1,220,'google.com.uk '),
 (18,1,221,'google.com '),
 (19,3,10,'live.com.ar '),
 (20,3,13,'live.com.au '),
 (21,3,106,'live.com.jp '),
 (22,3,137,'live.com.mx '),
 (23,3,166,'live.com.pe '),
 (24,3,194,'live.com.za '),
 (25,3,195,'live.com.es '),
 (26,3,220,'live.com.uk '),
 (27,3,221,'live.com '),
 (28,2,10,'yahoo.com.ar '),
 (29,2,13,'yahoo.com.au '),
 (30,2,106,'yahoo.com.jp '),
 (31,2,137,'yahoo.com.mx '),
 (32,2,166,'yahoo.com.pe '),
 (33,2,194,'yahoo.com.za '),
 (34,2,195,'yahoo.com.es '),
 (35,2,220,'yahoo.com.uk '),
 (36,2,221,'yahoo.com ');
 
 
 --
-- Dumping data for table "status"
--
INSERT INTO status(Name,Description) VALUES 
 ('C','Complete'),
 ('F','Failed'),
 ('P','In Progress');

 INSERT INTO accounttype(Id,Description) VALUES 
 (1,'New'),
 (2,'Existing'),
 (3,'Both');
 
 --
-- Dumping data for table "promotype"
--
INSERT INTO promotype (Id,Description) VALUES 
 (1,'Fixed'),
 (2,'Percentage'); 
 
 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 