<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Popup.ascx.cs" Inherits="SEOToolSet.WebApp.Controls.Popup" %>
<%@ Register Src="IncludeFile.ascx" TagName="IncludeFile" TagPrefix="uc1" %>
<uc1:IncludeFile ID="IncludeFile3" FilePath="~/scripts/Controls/R3M.JPopUp/jPopUp.css"
    TypeOfFile="CSS" runat="server" />
<uc1:IncludeFile ID="IncludeFile4" FilePath="~/scripts/dimmer.js" TypeOfFile="Javascript"
    runat="server" />
<uc1:IncludeFile ID="IncludeFile6" FilePath="~/scripts/jQuery.UI/jquery.ui.all.js"
    TypeOfFile="Javascript" runat="server" />
<uc1:IncludeFile ID="IncludeFile2" FilePath="~/scripts/Controls/R3M.JPopUp/JPopUp.js"
    TypeOfFile="Javascript" runat="server" />
<uc1:IncludeFile ID="IncludeFile1" FilePath="~/scripts/Controllers/DialogHelper.js"
    TypeOfFile="Javascript" runat="server" />
