<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DashTable.ascx.cs" Inherits="SEOToolSet.WebApp.DashTable" %>
<style type="text/css">
    .styleTb
    {
        text-align: center;
        height:80px;
        background-color: #808080;
    }
    .styleTr
    {
        text-align: center;
        background-image: url('images/bg.png');
    }
    
</style>

<table width="100%">
<tr  class="styleTr">
<td  >
Project
</td>
<td >
Keywords
</td>
<td >
Statistics
</td>
<td >
Last Monitor Runs
</td>
<td >
Ranking
</td>
</tr>
<tr  class="styleTb" >
<td >

</td>
<td>

</td>
<td>

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
