<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Configuration.Provider.ProviderBase" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SEOToolSet.TempFileManagerProvider.TempFileManagerProviderCollection" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>TempFileManagerProviderCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.Provider.ProviderCollection" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOToolSet.TempFileManagerProvider.TempFileManagerProviderConfiguration" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TempFileManagerProviderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.ConfigurationSection" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SEOToolSet.TempFileManagerProvider.TempFileManagerProviderBase" Collapsed="true">
    <Position X="2.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAEAAAAEAAAAAAAAAEAIAAABAkAAAAAAAA=</HashCode>
      <FileName>TempFileManagerProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOToolSet.TempFileManagerProvider.TempFileManager">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAAEAAAAAAIAEAAIAAABAkAABAACAA=</HashCode>
      <FileName>TempFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>